buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlin_version
    }
}

plugins {
    id 'idea'
    id "org.sonarqube" version "2.6.2"
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "idea"

    if (System.env.BUILD_NUMBER) {
        mod_version += "-${System.env.BUILD_NUMBER}"
    } else if (!project.hasProperty('release')) {
//        mod_version += "-dev"
        mod_version += "-dev"
    }

    idea {
        module {
            excludeDirs += [file("run")]
        }
    }
    if (name == 'Jankson') {
        sonarqube {
            skipProject = true
        }
    }
    repositories {
        jcenter()
        maven {
            name = "elytradev"
            url = 'http://unascribed.com/maven/releases'
            url = 'https://repo.elytradev.com'
        }
        maven {
            name = "shadowfacts"
            url = "http://maven.shadowfacts.net/"
        }
        ivy {
            //Resolves baubles and jankson
            name = "endless.blue dependency mirror"
            artifactPattern "https://endless.blue/files/ivy/[module]-[revision].[ext]"
        }
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}