buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
        classpath group: "org.jetbrains.kotlin", name: "kotlin-serialization", version: kotlinVersion
    }
}

plugins {
    id 'idea'
    id "org.sonarqube" version "2.6.2"
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlinx-serialization"
    apply plugin: "idea"

    if (System.env.BUILD_NUMBER) {
        modVersion += "-${System.env.BUILD_NUMBER}"
    } else if (!project.hasProperty('release')) {
//        modVersion += "-dev"
        modVersion += "-dev"
    }

    idea {
        module {
            excludeDirs += [file("run")]
        }
    }
    if (name == 'Jankson') {
        sonarqube {
            skipProject = true
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "bintray"
            url = "http://jcenter.bintray.com"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "kotlinx"
            url = "https://kotlin.bintray.com/kotlinx/"
        }
//        maven {
//            name = "elytradev"
//           // url = 'http://unascribed.com/maven/releases'
//            url = "https://repo.elytradev.com"
//        }
        maven {
            name = "shadowfacts"
            url = "http://maven.shadowfacts.net/"
        }
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}