buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
        classpath group: "com.github.jengelman.gradle.plugins", name: "shadow", version: shadowVersion
        classpath group: 'com.vanniktech', name: 'gradle-dependency-graph-generator-plugin', version: '0.5.0'
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "com.vanniktech.dependency.graph.generator"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
    compile project(":Jankson")
    shadow(project(':Jankson')) { transitive = false }

    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    compile group: 'com.google.guava', name: 'guava', version: '+'

    compile(group: "com.github.NikkyAi.Fuel", name: "fuel", version: "feature~chunked-SNAPSHOT")
    shadow(group: "com.github.NikkyAi.Fuel", name: "fuel", version: "feature~chunked-SNAPSHOT") { transitive = false }
    compile(group: "com.github.NikkyAi.Fuel", name: "fuel-coroutines", version: "feature~chunked-SNAPSHOT")
    shadow(group: "com.github.NikkyAi.Fuel", name: "fuel-coroutines", version: "feature~chunked-SNAPSHOT") { transitive = false }
    compile(group: 'com.github.kittinunf.result', name: 'result', version: resultVersion)
    shadow(group: 'com.github.kittinunf.result', name: 'result', version: resultVersion) { transitive = false }

    compile(group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "1.0.0")
    compile(group: "org.jetbrains.kotlinx", name: "kotlinx-serialization-runtime", version: "0.9.0")

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    classifier = ''

    relocate 'blue.endless', 'matterlink.repack.blue.endless'
    relocate 'com.github', 'matterlink.repack.com.github'
    configurations = [project.configurations.shadow]
}

//tasks.build.dependsOn shadowJar